
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Name - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h4 {
            text-align: center;
            margin-bottom: 20px;
        }
        .team {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .team-member {
            margin: 20px;
            text-align: center;
        }
        .team-member img {
            width: 200px;
            height: 240px;
            margin-bottom: 10px;
            cursor: pointer;
            box-shadow:  0 0 0 4px #333;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>TEAM MEMBERS</h1>
        <h4> <i>Web Programming - Group Profile Page</i></h4>
        <div class="team">
            <div class="team-member">
                <a href="thilina.html">
                    <img src="Thilina.JPG" alt="Thilina">
                </a>
                    <p style="color: #333";><b>THILINA GUNASEKARA</b></p>
                    <p style="color: #333";>M24W0229</p>
            </div>
            <div class="team-member">
                <a href="yasiru.html">
                    <img src="yasiru.jpg" alt="Yasiru">
                </a>
                    <p style="color: #333";><b>YASIRU SENARATH</b></p>
                    <p style="color: #333";>M24W0232</p>
            </div>
            <div class="team-member">
                <a href="ravindu.html">
                    <img src="ravindu.jpeg" alt="Yasiru">
                </a>
                    <p style="color: #333";><b>RAVINDU DILSHAN</b></p>
                    <p style="color: #333";>M24W0232</p>
            </div>
        </div>
    </div>
</body>
</html>
