<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVINDU MADUSHAN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #666666;
            line-height: 1.6;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-align: justify;
        }
        hr {
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .profile-img {
            max-width: 150px;
            box-shadow:  0 0 0 4px #333;
            margin: 0 auto 20px;
            display: block;
        }
        .cover-photo {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .map-container, .video-container {
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 40px;
        }
        .social-links {
            text-align: center;
            margin-bottom: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #333333;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #ff6600;
        }
        .hobbies {
      margin-left: 20px; 
    }
     .hobbiesitems{
      color: #333; 
      font-size: 16px; 
      margin-bottom: 5px; 
    }
    .centered { 
        text-align: center;
    }
    .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .image {
            position: relative;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.1);
        }
        .back-button {
            display: block;
            width: 100px;
            margin: 40px auto 0;
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #555;
        }
        .audio_container{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ravindu.jpeg" alt="Profile Picture" class="profile-img">
        <h1>RAVINDU MADUSHAN</h1>
        <p> <center><i>Junior Executive – Operation </i></center> </p>
        <hr>
        <h2>About Me</h2>
        <p><center>A dedicated, an ambitious leader with demonstrated success in education, work, and sports. I am goal oriented with strong organizing, communicating, and managing skills. Through years of working as a leader, I can accomplish objectives and lead teams to success. I possess a great deal of enthusiasm to achieve success in my profession by utilizing my knowledge, experience gained and continuous learning.</center></p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>
                <h3>BSc. in International Transportation Management and Logistics    </h3>
                <p><center> <i>(Dalian Maritime University – China) </i></center></p>
            </li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Junior Executive – Operation (Hambantota International Port) </h3>
                <p><center><i>(January 2020 - March 2024)</i></center></p>
            </li>
            <li>
                <h3>Container Controller - ABC Container Yard (Colombo)</h3>
                <p><center><i>(July 2019 - September 2019)</i></center></p>
            </li>
            <li>
                <h3>Logistic Coordinator - Hellmann MAS(Katunayake)</h3>
                <p><center><i>(November 2018 - May 2019)</i></center></p>
            </li>
        </ul>
        <hr>
        <h2>Personal Informations</h2>
        <center>
        <table>
            <tr>
               <td>Full Name : </td>
               <td>Wickrama Arachchige Ravindu Madushan</td>
            </tr>
            <tr>
                <td>Date of Birth : </td>
                <td>20th of March 1995</td>
            </tr>
            <tr>
                <td>Nationality : </td>
                <td>Sri Lankan</td>
            </tr>
            <tr>
                <td>Address :</td>
                <td><a href="https://maps.app.goo.gl/JAhaXAVjKL9TYmyN7"> 9-2 Shinomiya Kawaramachi, Yamashina-ku, Kyoto City, Kyoto 607-8027</a></td>
            </tr>
            <tr>
                <td>Contact No :</td>
                <td> +81 8057963856</td>
            </tr>
        </table>
    </center>
        <hr>
        <h2>Hobbies & Interests</h2>
        <div class="centered">
        <ul class="hobbies"> 
            <li class="hobbiesitems">Sports</li>
            <li class="hobbiesitems">Reading</li>
            <li class="hobbiesitems">Travel</li>
            <li class="hobbiesitems">Hiking</li>
            <li class="hobbiesitems">Music</li>
            <li class="hobbiesitems">Art</li>
          </ul>
        </div>
        <hr>
        <h2>Mother Sri Lanka</h2>
        <div class="video-container">
            <iframe width="100%" height="350" src="https://www.youtube.com/embed/ZncOd7ePgLk?si=8S9gd8n1iKyDtNGq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <iframe width="100%" height="350" src="https://www.youtube.com/embed/r9tH5hhch6s?si=VYQ5YBbwIaUeomri" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <hr>
        <h2>Visit Sri Lanka</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4047240.57960341!2d78.0635329422138!3d7.854884533701934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593cf65a1e9d%3A0xe13da4b400e2d38c!2sSri%20Lanka!5e0!3m2!1sen!2sjp!4v1715013627255!5m2!1sen!2sjp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <hr>
        <h2>Social Links</h2>
        <div class="social-links">
            <a href="https://www.facebook.com/ravindu.madushan.10" target="_blank"><img src="facebook.jpg" alt="Facebook" height="50" width="50"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="insta.jpg" alt="Instagram" height="50" width="50"></a>
            <a href="https://www.tiktok.com/" target="_blank"><img src="tiktok.png" alt="TikTok" height="50" width="50"></a>
        </div>
        <hr>
        <h2>Beauty of Sri Lanka</h2>
        <div class="gallery">
            <div class="image">
                <img src="ravindu_image1.jpg" alt="Image 1">
            </div>
            <div class="image">
                <img src="ravindu_image2.jpeg" alt="Image 2">
            </div>
            <div class="image">
                <img src="ravindu_image3.jpg" alt="Image 15">
            </div>
            <div class="image">
                <img src="ravindu_image5.jpg" alt="Image 16">
            </div>
            
</div>
<div class="audio_container">
    <hr>
        <h2>One of my Favourite Songs</h2>
    <audio controls >
        <source src="malwarusawe.mp3" type="audio/mpeg">
            </audio>
</div>
<div class="container">        
    <a href="index.html" class="back-button">Home</a>
</div>
</body>
</html>
