<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THILINA GUNASEKARA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #666666;
            line-height: 1.6;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-align: justify;
        }
        hr {
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .profile-img {
            max-width: 150px;
            box-shadow:  0 0 0 4px #333;
            margin: 0 auto 20px;
            display: block;
        }
        .cover-photo {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .map-container, .video-container {
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 40px;
        }
        .social-links {
            text-align: center;
            margin-bottom: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #333333;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #ff6600;
        }
        .hobbies {
      margin-left: 20px;
    }
     .hobbiesitems{
      color: #333; 
      font-size: 16px; 
      margin-bottom: 5px; 
    }
    .centered { 
        text-align: center;
    }
    .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .image {
            position: relative;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.1);
        }
        .back-button {
            display: block;
            width: 100px;
            margin: 40px auto 0;
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #555;
        }
        .audio_container{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <img src="Thilina.JPG" alt="Profile Picture" class="profile-img">
        <h1>THILINA GUNASEKARA</h1>
        <p> <center><i>Project Manager</i></center> </p>
        <hr>
        <h2>About Me</h2>
        <p><center>I am a student of Coventry University (UK) and I have completed the Bachelor of Science with honors first class in Information Technology for Business. I am currently pursuing an MSc in Global Entrepreneurship at Kyoto College of Graduate Studies for Informatics.Additionally, I am working as an IT project manager with 4 years of experience, managing projects, especially in Web3 projects.</center></p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>
                <h3>MSc in Global Entrepreneurship   </h3>
                <p><center> <i>(Kyoto College of Graduate Studies for Informatics - 2024) </i></center></p>
            </li>
            <li>
                <h3>BSc (Hons) Information Technology for Business             </h3>
                <p><center> <i>(Coventry University UK - 2020)</i></center></p>
            </li>
            <li>
                <h3>Higher Diploma in Computer Based Information Systems </h3>
                <p><center><i>(NIBM - 2016)</i></center></p>
            </li>
            <li>
                <h3>Diploma in Computer System Design </h3>
                <p><center><i>(NIBM - 2015)</i></center></p>
            </li>
            <li>
                <h3>Certificate in Computer Science  </h3>
                <p><center><i>(NIBM - 2014)</i></center></p>
            </li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Project Manager- BeeBee Digital (PVT) Ltd</h3>
                <p><center><i>[ Stakeholder Analysis, Managing Project Resources, Requirement gathering, Project Management, User training, client meetings, Documentation, Planning ]</i></center></p>
                <p><center><i>(May 2021 - Present)</i></center></p>
            </li>
            <li>
                <h3>Associate Business Analyst- BeeBee Digital (PVT) Ltd</h3>
                <p><center><i>[ Stakeholder Analysis, Software process designing, Requirement gathering, Project Management, User training, client meetings, Documentation ]</i></center></p>
                <p><center><i>(Nov 2020 - April 2021)</i></center></p>
            </li>
            <li>
                <h3>Intern Business Analyst- BeeBee Digital (PVT) Ltd</h3>
                <p><center><i>[ Stakeholder Analysis, Software process designing, Requirement gathering, Project Management, User training, client meetings, Documentation ]</i></center></p>
                <p><center><i>(May 2020 - Oct 2020)</i></center></p>
            </li>
            <li>
                <h3>Academic Tutor- NIBM</h3>
                <p><center><i>[ Conducting Practical sessions and Tutorial Sessions for undergraduate students-MS Office Package/C programming/Python Programming/SQL/C#.Net/Web Development & Linux ]</i></center></p>
                <p><center><i>(Jan 2022 - Feb 2024)</i></center></p>
            </li>
        </ul>
        <hr>
        <h2>Personal Informations</h2>
        <center>
        <table>
            <tr>
               <td>Full Name : </td>
               <td>Gamage Thilina Madusha Gunasekara</td>
            </tr>
            <tr>
                <td>Date of Birth : </td>
                <td>10th of September 1994</td>
            </tr>
            <tr>
                <td>Nationality : </td>
                <td>Sri Lankan</td>
            </tr>
            <tr>
                <td>Address :</td>
                <td><a href="https://maps.app.goo.gl/5vsfXZzhGPBaxZHE7"> No:106/5,Weedagama, Bandaragama,Sri Lanka</a></td>
            </tr>
            <tr>
                <td>Contact No :</td>
                <td> +81 7022746465</td>
            </tr>
        </table>
    </center>
        <hr>
        <h2>Hobbies & Interests</h2>
        <div class="centered">
        <ul class="hobbies"> 
            <li class="hobbiesitems">Charity Project Organizing</li>
            <li class="hobbiesitems">Volunteering</li>
            <li class="hobbiesitems">Travel</li>
            <li class="hobbiesitems">Hiking</li>
            <li class="hobbiesitems">Music</li>
            <li class="hobbiesitems">Art</li>
            <li class="hobbiesitems">Photography & Videography</li>
          </ul>
        </div>
        <hr>
        <h2>Mother Sri Lanka</h2>
        <div class="video-container">
            <iframe width="100%" height="350" src="https://www.youtube.com/embed/u2SVmrlFPm0?si=bw51Td73-JOeCz5D&autoplay=1" frameborder="0" allowfullscreen></iframe>
            <br>
            <iframe width="100%" height="350" src="https://www.youtube.com/embed/V_J94vudlbs?si=DUe78GUvulfe4AsG&autoplay=1" frameborder="0" allowfullscreen></iframe>
         </div>
        <hr>
        <h2>Visit Sri Lanka</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4047240.57960341!2d78.0635329422138!3d7.854884533701934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593cf65a1e9d%3A0xe13da4b400e2d38c!2sSri%20Lanka!5e0!3m2!1sen!2sjp!4v1715013627255!5m2!1sen!2sjp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <hr>
        <h2>Social Links</h2>
        <div class="social-links">
            <a href="https://www.facebook.com/thilina.gunasekara.5/" target="_blank"><img src="facebook.jpg" alt="Facebook" height="50" width="50"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="insta.jpg" alt="Instagram" height="50" width="50"></a>
            <a href="https://www.tiktok.com/@thilinagunasekarakulu?_t=8m82GlnKTKr&_r=1" target="_blank"><img src="tiktok.png" alt="TikTok" height="50" width="50"></a>
        </div>
        <hr>
        <h2>Some Clicks by Me</h2>
        <div class="gallery">
            <div class="image">
                <img src="Thilina_image1.jpg" alt="Image 1">
            </div>
            <div class="image">
                <img src="Thilina_image2.jpg" alt="Image 2">
            </div>
            <div class="image">
                <img src="Thilina_image15.jpg" alt="Image 15">
            </div>
            <div class="image">
                <img src="Thilina_image16.jpg" alt="Image 16">
            </div>
            <div class="image">
                <img src="Thilina_image5.jpg" alt="Image 5">
            </div>
            <div class="image">
                <img src="Thilina_image12.jpg" alt="Image 12">
            </div>
            <div class="image">
                <img src="Thilina_image7.jpg" alt="Image 7">
            </div>
            <div class="image">
                <img src="Thilina_image11.jpg" alt="Image 11">
            </div>
            <div class="image">
                <img src="Thilina_image9.jpg" alt="Image 9">
            </div>
            <div class="image">
                <img src="Thilina_image10.jpg" alt="Image 10">
            </div>
            <div class="image">
                <img src="Thilina_image8.jpg" alt="Image 8">
            </div>
            <div class="image">
                <img src="Thilina_image6.jpg" alt="Image 6">
            </div>
            <div class="image">
                <img src="Thilina_image13.jpg" alt="Image 13">
            </div>
            <div class="image">
                <img src="Thilina_image14.jpg" alt="Image 14">
            </div>
            <div class="image">
                <img src="Thilina_image3.jpg" alt="Image 3">
            </div>
            <div class="image">
                <img src="Thilina_image4.jpg" alt="Image 4">
            </div>
</div>
<div class="audio_container">
    <hr>
        <h2>One of my Favourite Songs</h2>
    <audio controls >
        <source src="kaviya.mp3" type="audio/mpeg">
            </audio>
</div>
    
<div class="container" >      
    <a href="index.html" class="back-button">Home</a>
</div>
</body>
</html>
