<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASIRU SENARATH</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #666666;
            line-height: 1.6;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-align: justify;
        }
        hr {
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .profile-img {
            max-width: 150px;
            box-shadow:  0 0 0 4px #333;
            margin: 0 auto 20px;
            display: block;
        }
        .cover-photo {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .map-container, .video-container {
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 40px;
        }
        .social-links {
            text-align: center;
            margin-bottom: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #333333;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #ff6600;
        }
        .hobbies {
      margin-left: 20px; 
    }
     .hobbiesitems{
      color: #333;
      font-size: 16px; 
      margin-bottom: 5px; 
    }
    .centered { 
        text-align: center;
    }
    .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .image {
            position: relative;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.1);
        }
        .back-button {
            display: block;
            width: 100px;
            margin: 40px auto 0;
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #555;
        }
        .audio_container{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="yasiru.jpg" alt="Profile Picture" class="profile-img">
        <h1>YASIRU SENARATH</h1>
        <p> <center><i>Senior Executive</i></center> </p>
        <hr>
        <h2>About Me</h2>
        <p><center>I'm an energetic, hardworking & ambitious person who has developed the attitude to learn and implement the function of Management to succeed in any task that I undertake. With the help of my university and work knowledge. I will be able to achieve a determined objective on time with excellence.</center></p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>
                <h3>BSc in BM (Logistic) Special Degree</h3>
                <p><center> <i>(NSBM Green University - 2020) </i></center></p>
            </li>
            <li>
                <h3>G.C.E. A/L Examination</h3>
                <p><center> <i>(2015 & 2016)</i></center></p>
            </li>
            <li>
                <h3>G.C.E. O/L Examination</h3>
                <p><center><i>(2012)</i></center></p>
            </li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Senior Executive + ( Safety Officer ) - Neat Solutions </h3>
                <p><center><i>[ Performing Weekly Whole fleet vehicles Safety inspecon according to Safety guidelines.
                    Reporng Safety inspecon with Management and processing Monthly reports.
                    Managing and inspecon  total Slag & Gypsum  yard.
                    Regularly conducng Safety meeng with Drivers and staffs.
                    Managing fuel distribuon and documentaon with Vehicle 
                    ]</i></center></p>
                <p><center><i>(August 2022 - 2023)</i></center></p>
            </li>
            <li>
                <h3>Operations Supervisor - Spectra Logistics (PVT) LTD</h3>
                <p><center><i>[ Liaise with service providers to get their prompt attendance on services, upgrading, renewals on fire, safety, pest control, security, warehouse maintenance.
                    Coordinaon in receiving informaon about Shipment arrivals. Coordinaon with suppliers to arrange the transport Coordinaon with receivers to deliver the materials on me. 
                    Monthly invoice statements preparing
                    Invesgate transport related & WH related issues & finalized.
                    ]</i></center></p>
                <p><center><i>(Jan 2021 - August 2022)</i></center></p>
            </li>
            <li>
                <h3>Monitoring of KPI towards customer expectation and warehouse arrangements.</h3>
                <p><center><i>[ Monitoring Storing incoming shipment in the correct locaon & maintaining FIFO system when issuing.
                    Shipment unloading monitoring. 
                    Communicate customer damaged & short cargo. Monitoring of the picking process as per customer's request Following up unl materials are delivered to site on me. Following up the POD (Proof of Delivery) from transporters handover to customers on me. 
                    Preparing Monthly KPI reports & sends it to Customer
                    ]</i></center></p>
            </li>
        </ul>
        <hr>
        <h2>Personal Informations</h2>
        <center>
        <table>
            <tr>
               <td>Full Name : </td>
               <td>Senarath Yasiru Gayashan</td>
            </tr>
            <tr>
                <td>Date of Birth : </td>
                <td>23rd of August 1996</td>
            </tr>
            <tr>
                <td>Nationality : </td>
                <td>Sri Lankan</td>
            </tr>
            <tr>
                <td>Address :</td>
                <td><a href="https://maps.app.goo.gl/89i5TbuRUBPQ33cT6"> No:206C4 , Agunukolawala Road, Ambalanthota, Sri Lanka</a></td>
            </tr>
            <tr>
                <td>Contact No :</td>
                <td> +81 9097678830</td>
            </tr>
        </table>
    </center>
        <hr>
        <h2>Hobbies & Interests</h2>
        <div class="centered">
        <ul class="hobbies"> 
            <li class="hobbiesitems">Reading</li>
            <li class="hobbiesitems">Volunteering</li>
            <li class="hobbiesitems">Travel</li>
            <li class="hobbiesitems">Movies</li>
            <li class="hobbiesitems">Music</li>
            <li class="hobbiesitems">Art</li>
            <li class="hobbiesitems">Singing</li>
          </ul>
        </div>
        <hr>
        <h2>Mother Sri Lanka</h2>
        <div class="video-container">
            <iframe width="100%" height="350" src="https://www.youtube.com/embed/lZjfkmu3mSg?si=RGNGo0Gq8cHfDRpK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <iframe width="100%" height="350" src="https://www.youtube.com/embed/RjNkLpHtkhI?si=_UTmVUMyJpDwi0dG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <hr>
        <h2>Visit Sri Lanka</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4047240.57960341!2d78.0635329422138!3d7.854884533701934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593cf65a1e9d%3A0xe13da4b400e2d38c!2sSri%20Lanka!5e0!3m2!1sen!2sjp!4v1715013627255!5m2!1sen!2sjp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <hr>
        <h2>Social Links</h2>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61557478000196" target="_blank"><img src="facebook.jpg" alt="Facebook" height="50" width="50"></a>
            <a href="https://www.instagram.com/senarathyasiru?igsh=c2oxMGt4MWc1aXd1" target="_blank"><img src="insta.jpg" alt="Instagram" height="50" width="50"></a>
            <a href="https://www.linkedin.com/in/yasiru-senarath-952140168" target="_blank"><img src="linkdin.png" alt="TikTok" height="30" width="30"></a>
        </div>
        <hr>
        <h2>Beauty of Sri Lanka</h2>
        <div class="gallery">
            <div class="image">
                <img src="yasiru_image1.jpg" alt="Image 1">
            </div>
            <div class="image">
                <img src="yasiru_image2.jpg" alt="Image 2">
            </div>
            <div class="image">
                <img src="yasiru_image3.jpg" alt="Image 15">
            </div>
            <div class="image">
                <img src="yasiru_image4.jpg" alt="Image 16">
            </div>
            <div class="image">
                <img src="yasiru_image5.jpg" alt="Image 5">
            </div>
            <div class="image">
                <img src="yasiru_image6.jpg" alt="Image 12">
            </div>
            <div class="image">
                <img src="yasiru_image7.jpg" alt="Image 7">
            </div>
            <div class="image">
                <img src="yasiru_image8.jpg" alt="Image 11">
            </div>
            
</div>
<div class="audio_container">
    <hr>
        <h2>One of my Favourite Songs</h2>
    <audio controls >
        <source src="walakulak.mp3" type="audio/mpeg">
            </audio>
</div>
<div class="container">   
    <a href="index.html" class="back-button">Home</a>
</div>
</body>
</html>
